"""
3.Дан список чисел. Выведите значение наибольшего элемента в списке,
а затем индекс этого элемента в списке. Если наибольших элементов несколько,
выведите индекс первого из них.

"""
lst=[int (i) for i in input().split(' ')]
n=lst.index(max(lst))
print (max(lst), n, sep=' ')
